<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUk9begav92si1W6yVe39GlOO7Au2aB0A&amp;libraries=places"></script><style data-href="/irrigation-tool-v2/styles.277011b095aa7a221e78.css">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.45em georgia,serif;box-sizing:border-box;overflow-y:scroll}*{-webkit-overflow-scrolling:touch}*,:after,:before{box-sizing:inherit}body{color:rgba(0,0,0,.8);font-family:georgia,serif;font-weight:400;word-wrap:break-word;-webkit-font-kerning:normal;font-kerning:normal;-ms-font-feature-settings:"kern","liga","clig","calt";-webkit-font-feature-settings:"kern","liga","clig","calt";font-feature-settings:"kern","liga","clig","calt";user-select:none;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;overflow:hidden}img{max-width:100%;padding:0;margin:0 0 1.45rem}h1{font-size:2.25rem}h1,h2{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h2{font-size:1.62671rem}h3{font-size:1.38316rem}h3,h4{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h4{font-size:1rem}h5{font-size:.85028rem}h5,h6{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h6{font-size:.78405rem}hgroup{padding:0;margin:0 0 1.45rem}ol,ul{padding:0;margin:0 0 1.45rem 1.45rem;list-style-position:outside;list-style-image:none}dd,dl,figure,p{padding:0;margin:0 0 1.45rem}pre{margin:0 0 1.45rem;font-size:.85rem;line-height:1.42;background:rgba(0,0,0,.04);border-radius:3px;overflow:auto;word-wrap:normal;padding:1.45rem}table{font-size:1rem;line-height:1.45rem;border-collapse:collapse;width:100%}fieldset,table{padding:0;margin:0 0 1.45rem}blockquote{padding:0;margin:0 1.45rem 1.45rem}form,iframe,noscript{padding:0;margin:0 0 1.45rem}hr{padding:0;margin:0 0 calc(1.45rem - 1px);background:rgba(0,0,0,.2);border:none;height:1px}address{padding:0;margin:0 0 1.45rem}b,dt,strong,th{font-weight:700}li{margin-bottom:.725rem}ol li,ul li{padding-left:0}li>ol,li>ul{margin-left:1.45rem;margin-bottom:.725rem;margin-top:.725rem}blockquote :last-child,li :last-child,p :last-child{margin-bottom:0}li>p{margin-bottom:.725rem}code,kbd,samp{font-size:.85rem;line-height:1.45rem}abbr,abbr[title],acronym{border-bottom:1px dotted rgba(0,0,0,.5);cursor:help}abbr[title]{text-decoration:none}td,th,thead{text-align:left}td,th{border-bottom:1px solid rgba(0,0,0,.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding:.725rem .96667rem calc(.725rem - 1px)}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}code,tt{background-color:rgba(0,0,0,.04);border-radius:3px;font-family:SFMono-Regular,Consolas,Roboto Mono,Droid Sans Mono,Liberation Mono,Menlo,Courier,monospace;padding:.2em 0}pre code{background:none;line-height:1.42}code:after,code:before,tt:after,tt:before{letter-spacing:-.2em;content:" "}pre code:after,pre code:before,pre tt:after,pre tt:before{content:""}@media only screen and (max-width:480px){html{font-size:100%}}.rc-slider{position:relative;height:14px;padding:5px 0;width:100%;border-radius:6px;touch-action:none}.rc-slider,.rc-slider *{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0)}.rc-slider-rail{width:100%;background-color:#e9e9e9}.rc-slider-rail,.rc-slider-track{position:absolute;height:4px;border-radius:6px}.rc-slider-track{left:0;background-color:#abe2fb}.rc-slider-handle{position:absolute;margin-left:-7px;margin-top:-5px;width:14px;height:14px;cursor:pointer;cursor:-webkit-grab;cursor:grab;border-radius:50%;border:2px solid #96dbfa;background-color:#fff;touch-action:pan-x}.rc-slider-handle:focus{border-color:#57c5f7;box-shadow:0 0 0 5px #96dbfa;outline:none}.rc-slider-handle-click-focused:focus{border-color:#96dbfa;box-shadow:unset}.rc-slider-handle:hover{border-color:#57c5f7}.rc-slider-handle:active{border-color:#57c5f7;box-shadow:0 0 5px #57c5f7;cursor:-webkit-grabbing;cursor:grabbing}.rc-slider-mark{position:absolute;top:18px;left:0;width:100%;font-size:12px}.rc-slider-mark-text{position:absolute;display:inline-block;vertical-align:middle;text-align:center;cursor:pointer;color:#999}.rc-slider-mark-text-active{color:#666}.rc-slider-step{position:absolute;width:100%;height:4px;background:transparent}.rc-slider-dot{position:absolute;bottom:-2px;margin-left:-4px;width:8px;height:8px;border:2px solid #e9e9e9;background-color:#fff;cursor:pointer;border-radius:50%;vertical-align:middle}.rc-slider-dot-active{border-color:#96dbfa}.rc-slider-disabled{background-color:#e9e9e9}.rc-slider-disabled .rc-slider-track{background-color:#ccc}.rc-slider-disabled .rc-slider-dot,.rc-slider-disabled .rc-slider-handle{border-color:#ccc;box-shadow:none;background-color:#fff;cursor:not-allowed}.rc-slider-disabled .rc-slider-dot,.rc-slider-disabled .rc-slider-mark-text{cursor:not-allowed!important}.rc-slider-vertical{width:14px;height:100%;padding:0 5px}.rc-slider-vertical .rc-slider-rail{height:100%;width:4px}.rc-slider-vertical .rc-slider-track{left:5px;bottom:0;width:4px}.rc-slider-vertical .rc-slider-handle{margin-left:-5px;margin-bottom:-7px;touch-action:pan-y}.rc-slider-vertical .rc-slider-mark{top:0;left:18px;height:100%}.rc-slider-vertical .rc-slider-step{height:100%;width:4px}.rc-slider-vertical .rc-slider-dot{left:2px;margin-bottom:-4px}.rc-slider-vertical .rc-slider-dot:first-child,.rc-slider-vertical .rc-slider-dot:last-child{margin-bottom:-4px}.rc-slider-tooltip-zoom-down-appear,.rc-slider-tooltip-zoom-down-enter,.rc-slider-tooltip-zoom-down-leave{-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-fill-mode:both;animation-fill-mode:both;display:block!important;-webkit-animation-play-state:paused;animation-play-state:paused}.rc-slider-tooltip-zoom-down-appear.rc-slider-tooltip-zoom-down-appear-active,.rc-slider-tooltip-zoom-down-enter.rc-slider-tooltip-zoom-down-enter-active{-webkit-animation-name:rcSliderTooltipZoomDownIn;animation-name:rcSliderTooltipZoomDownIn;-webkit-animation-play-state:running;animation-play-state:running}.rc-slider-tooltip-zoom-down-leave.rc-slider-tooltip-zoom-down-leave-active{-webkit-animation-name:rcSliderTooltipZoomDownOut;animation-name:rcSliderTooltipZoomDownOut;-webkit-animation-play-state:running;animation-play-state:running}.rc-slider-tooltip-zoom-down-appear,.rc-slider-tooltip-zoom-down-enter{-webkit-transform:scale(0);transform:scale(0);-webkit-animation-timing-function:cubic-bezier(.23,1,.32,1);animation-timing-function:cubic-bezier(.23,1,.32,1)}.rc-slider-tooltip-zoom-down-leave{-webkit-animation-timing-function:cubic-bezier(.755,.05,.855,.06);animation-timing-function:cubic-bezier(.755,.05,.855,.06)}@-webkit-keyframes rcSliderTooltipZoomDownIn{0%{opacity:0;-webkit-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-transform:scale(0);transform:scale(0)}to{-webkit-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-transform:scale(1);transform:scale(1)}}@keyframes rcSliderTooltipZoomDownIn{0%{opacity:0;-webkit-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-transform:scale(0);transform:scale(0)}to{-webkit-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes rcSliderTooltipZoomDownOut{0%{-webkit-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-transform:scale(1);transform:scale(1)}to{opacity:0;-webkit-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-transform:scale(0);transform:scale(0)}}@keyframes rcSliderTooltipZoomDownOut{0%{-webkit-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-transform:scale(1);transform:scale(1)}to{opacity:0;-webkit-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-transform:scale(0);transform:scale(0)}}.rc-slider-tooltip{position:absolute;left:-9999px;top:-9999px;visibility:visible}.rc-slider-tooltip,.rc-slider-tooltip *{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0)}.rc-slider-tooltip-hidden{display:none}.rc-slider-tooltip-placement-top{padding:4px 0 8px}.rc-slider-tooltip-inner{padding:6px 2px;min-width:24px;height:24px;font-size:12px;line-height:1;color:#fff;text-align:center;text-decoration:none;background-color:#6c6c6c;border-radius:6px;box-shadow:0 0 4px #d9d9d9}.rc-slider-tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}.rc-slider-tooltip-placement-top .rc-slider-tooltip-arrow{bottom:4px;left:50%;margin-left:-4px;border-width:4px 4px 0;border-top-color:#6c6c6c}</style><meta name="generator" content="Gatsby 2.3.23"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss38 {
  margin: 0;
}
.jss39 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.jss40 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss41 {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss42 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss43 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss44 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss45 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss46 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss47 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss48 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss49 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss50 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss51 {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss52 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss53 {
  text-align: left;
}
.jss54 {
  text-align: center;
}
.jss55 {
  text-align: right;
}
.jss56 {
  text-align: justify;
}
.jss57 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss58 {
  margin-bottom: 0.35em;
}
.jss59 {
  margin-bottom: 16px;
}
.jss60 {
  color: inherit;
}
.jss61 {
  color: #7986cb;
}
.jss62 {
  color: #f06292;
}
.jss63 {
  color: rgba(0, 0, 0, 0.87);
}
.jss64 {
  color: rgba(0, 0, 0, 0.54);
}
.jss65 {
  color: #ff1744;
}
.jss66 {
  display: inline;
}
.jss67 {
  display: block;
}
.jss28 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss28::-moz-focus-inner {
  border-style: none;
}
.jss28.jss29 {
  cursor: default;
  pointer-events: none;
}
.jss2 {
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss2 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:960px) {
  .jss2 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:600px) {
  .jss3 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .jss3 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .jss3 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .jss3 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .jss4 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .jss5 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .jss6 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .jss7 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .jss8 {
    max-width: 1920px;
  }
}
.jss18 {
  padding: 6px 12px;
  position: relative;
  overflow: hidden;
  font-size: 0.875rem;
  max-width: 264px;
  min-width: 72px;
  text-align: center;
  min-height: 48px;
  box-sizing: border-box;
  font-weight: 500;
  flex-shrink: 0;
  line-height: 1.75;
  white-space: normal;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.02857em;
}
@media (min-width:960px) {
  .jss18 {
    font-size: 0.8125rem;
    min-width: 160px;
  }
}
.jss19 {
  min-height: 72px;
  padding-top: 9px;
}
.jss19 .jss27 > *:first-child {
  margin-bottom: 6px;
}
.jss20 {
  color: inherit;
  opacity: 0.7;
}
.jss20.jss23 {
  opacity: 1;
}
.jss20.jss24 {
  opacity: 0.4;
}
.jss21 {
  color: rgba(0, 0, 0, 0.54);
}
.jss21.jss23 {
  color: #7986cb;
}
.jss21.jss24 {
  color: rgba(0, 0, 0, 0.38);
}
.jss22 {
  color: rgba(0, 0, 0, 0.54);
}
.jss22.jss23 {
  color: #f06292;
}
.jss22.jss24 {
  color: rgba(0, 0, 0, 0.38);
}
.jss25 {
  flex-grow: 1;
  max-width: none;
  flex-basis: 0;
  flex-shrink: 1;
}
.jss26 {
  font-size: 0.75rem;
  line-height: 1.5;
}
.jss27 {
  width: 100%;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss31 {
  width: 100%;
  height: 2px;
  bottom: 0;
  position: absolute;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss32 {
  background-color: #7986cb;
}
.jss33 {
  background-color: #f06292;
}
.jss9 {
  overflow: hidden;
  min-height: 48px;
  -webkit-overflow-scrolling: touch;
}
.jss10 {
  display: flex;
}
.jss11 {
  justify-content: center;
}
.jss12 {
  flex: 1 1 auto;
  display: inline-block;
  position: relative;
  white-space: nowrap;
}
.jss13 {
  width: 100%;
  overflow-x: hidden;
}
.jss14 {
  overflow-x: scroll;
}
@media (max-width:599.95px) {
  .jss16 {
    display: none;
  }
}

.jss37 {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.jss34 {
  font-size: 0.8rem;
  list-style: square;
}
.jss35 {
  color: #f06292;
}
.jss1 {
  height: 80px;
  background: #fff;
  margin-left: -16px;
  margin-right: -16px;
}</style><style data-styled="dpSmJA kjlNkz imCcnr" data-styled-version="4.2.0">
/* sc-component-id: navigation__Nav-sc-1pcvvnt-0 */
.kjlNkz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;background:#fafafa;height:80px;padding:8px 16px;width:100%;}
/* sc-component-id: navigation__LinkStyled-sc-1pcvvnt-1 */
.imCcnr{color:rgba(0,0,0,0.65);-webkit-text-decoration:none;text-decoration:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:0.9rem;}
/* sc-component-id: sharedComponents__InfoContainer-sc-1xmki40-2 */
.dpSmJA{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:calc(100vh - 160px);overflow-y:scroll;-webkit-scrollbar-width:none;-moz-scrollbar-width:none;-ms-scrollbar-width:none;scrollbar-width:none;-ms-overflow-style:none;padding-top:16px;} .dpSmJA::-webkit-scrollbar{width:0;height:0;}</style><title data-react-helmet="true">Info Page | Lawn Irrigation Tool</title><link data-react-helmet="true" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"/><meta data-react-helmet="true" name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta data-react-helmet="true" name="description" content="Lawn irrigation tool"/><meta data-react-helmet="true" property="og:title" content="Info Page"/><meta data-react-helmet="true" property="og:description" content="Lawn irrigation tool"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="Alex Sinfarosa - @alexsinfarosa"/><meta data-react-helmet="true" name="twitter:title" content="Info Page"/><meta data-react-helmet="true" name="twitter:description" content="Lawn irrigation tool"/><link rel="shortcut icon" href="/irrigation-tool-v2/icons/icon-48x48.png?v=d652e167298b9f003a58a3b3069ba7e1"/><link rel="manifest" href="/irrigation-tool-v2/manifest.webmanifest"/><meta name="theme-color" content="#556cd6"/><link rel="apple-touch-icon" sizes="48x48" href="/irrigation-tool-v2/icons/icon-48x48.png?v=d652e167298b9f003a58a3b3069ba7e1"/><link rel="apple-touch-icon" sizes="72x72" href="/irrigation-tool-v2/icons/icon-72x72.png?v=d652e167298b9f003a58a3b3069ba7e1"/><link rel="apple-touch-icon" sizes="96x96" href="/irrigation-tool-v2/icons/icon-96x96.png?v=d652e167298b9f003a58a3b3069ba7e1"/><link rel="apple-touch-icon" sizes="144x144" href="/irrigation-tool-v2/icons/icon-144x144.png?v=d652e167298b9f003a58a3b3069ba7e1"/><link rel="apple-touch-icon" sizes="192x192" href="/irrigation-tool-v2/icons/icon-192x192.png?v=d652e167298b9f003a58a3b3069ba7e1"/><link rel="apple-touch-icon" sizes="256x256" href="/irrigation-tool-v2/icons/icon-256x256.png?v=d652e167298b9f003a58a3b3069ba7e1"/><link rel="apple-touch-icon" sizes="384x384" href="/irrigation-tool-v2/icons/icon-384x384.png?v=d652e167298b9f003a58a3b3069ba7e1"/><link rel="apple-touch-icon" sizes="512x512" href="/irrigation-tool-v2/icons/icon-512x512.png?v=d652e167298b9f003a58a3b3069ba7e1"/><link as="script" rel="preload" href="/irrigation-tool-v2/component---src-pages-info-js-cb85f37721aa3597e001.js"/><link as="script" rel="preload" href="/irrigation-tool-v2/app-c325c6b82b7defa437e5.js"/><link as="script" rel="preload" href="/irrigation-tool-v2/2-94334da6a6cd2d8e764b.js"/><link as="script" rel="preload" href="/irrigation-tool-v2/1-46a247c3c40a740619ae.js"/><link as="script" rel="preload" href="/irrigation-tool-v2/styles-6b7594773c7898a8160e.js"/><link as="script" rel="preload" href="/irrigation-tool-v2/webpack-runtime-f1e517a8ca1b12188bf8.js"/><link as="fetch" rel="preload" href="/irrigation-tool-v2/static/d/671/path---info-112-566-0SUcWyAf8ecbYDsMhQkEfPzV8.json" crossorigin="use-credentials"/></head><body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"><div class="jss2 jss5" style="padding:0"><div class="jss9 jss1"><div class="jss10"><div class="jss12 jss13" style="overflow:hidden" role="tablist"><div class="jss10 jss11"><button class="jss28 jss18 jss21 jss23 jss19" tabindex="0" type="button" role="tab" aria-selected="true" style="padding-right:48px;padding-left:48px"><span class="jss27">About</span><span class="jss31 jss32 jss17"></span></button><button class="jss28 jss18 jss21 jss19" tabindex="0" type="button" role="tab" aria-selected="false" style="padding-right:48px;padding-left:48px"><span class="jss27">How to?</span></button></div></div></div></div><div class="sharedComponents__InfoContainer-sc-1xmki40-2 dpSmJA"><div class="jss36 jss37"><style data-emotion-css="1lcen3w-wrapper-wrapper">.css-1lcen3w-wrapper-wrapper{width:60px;height:60px;position:relative;}</style><div class="css-1lcen3w-wrapper-wrapper"><style data-emotion-css="q8ccn1-style animation-1icxltq">.css-q8ccn1-style{position:absolute;top:0;left:0;width:60px;height:60px;border:6px solid #7986cb;opacity:0.4;border-radius:100%;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-perspective:800px;-moz-perspective:800px;-ms-perspective:800px;perspective:800px;-webkit-animation:animation-1icxltq 2s 0s infinite linear;animation:animation-1icxltq 2s 0s infinite linear;}@-webkit-keyframes animation-1icxltq{0%{-webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);-ms-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);}100%{-webkit-transform:rotateX(180deg) rotateY(360deg) rotateZ(360deg);-ms-transform:rotateX(180deg) rotateY(360deg) rotateZ(360deg);transform:rotateX(180deg) rotateY(360deg) rotateZ(360deg);}}@keyframes animation-1icxltq{0%{-webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);-ms-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);}100%{-webkit-transform:rotateX(180deg) rotateY(360deg) rotateZ(360deg);-ms-transform:rotateX(180deg) rotateY(360deg) rotateZ(360deg);transform:rotateX(180deg) rotateY(360deg) rotateZ(360deg);}}</style><div class="css-q8ccn1-style"></div><style data-emotion-css="1oxrkyw-style animation-16j78hj">.css-1oxrkyw-style{position:absolute;top:0;left:0;width:60px;height:60px;border:6px solid #7986cb;opacity:0.4;border-radius:100%;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-perspective:800px;-moz-perspective:800px;-ms-perspective:800px;perspective:800px;-webkit-animation:animation-16j78hj 2s 0s infinite linear;animation:animation-16j78hj 2s 0s infinite linear;}@-webkit-keyframes animation-16j78hj{0%{-webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);-ms-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);}100%{-webkit-transform:rotateX(360deg) rotateY(180deg) rotateZ(360deg);-ms-transform:rotateX(360deg) rotateY(180deg) rotateZ(360deg);transform:rotateX(360deg) rotateY(180deg) rotateZ(360deg);}}@keyframes animation-16j78hj{0%{-webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);-ms-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);}100%{-webkit-transform:rotateX(360deg) rotateY(180deg) rotateZ(360deg);-ms-transform:rotateX(360deg) rotateY(180deg) rotateZ(360deg);transform:rotateX(360deg) rotateY(180deg) rotateZ(360deg);}}</style><div class="css-1oxrkyw-style"></div></div></div></div><nav class="navigation__Nav-sc-1pcvvnt-0 kjlNkz"><a aria-current="page" class="navigation__LinkStyled-sc-1pcvvnt-1 imCcnr" style="color:#556cd6" href="/irrigation-tool-v2/info/"><span class="jss38 jss41">Info</span></a><a class="navigation__LinkStyled-sc-1pcvvnt-1 imCcnr" href="/irrigation-tool-v2/lawn/"><span class="jss38 jss41">Lawn</span></a><a class="navigation__LinkStyled-sc-1pcvvnt-1 imCcnr" href="/irrigation-tool-v2/forecast/"><span class="jss38 jss41">Forecast</span></a><a class="navigation__LinkStyled-sc-1pcvvnt-1 imCcnr" href="/irrigation-tool-v2/lawns/"><span class="jss38 jss41">Lawns</span></a></nav></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-pages-info-js","jsonName":"info-112","path":"/info/"};window.dataPath="671/path---info-112-566-0SUcWyAf8ecbYDsMhQkEfPzV8";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-c325c6b82b7defa437e5.js"],"component---node-modules-gatsby-plugin-offline-app-shell-js":["/component---node-modules-gatsby-plugin-offline-app-shell-js-49a889b00df42d84e716.js"],"component---src-pages-404-js":["/component---src-pages-404-js-a7b38f7d81424777170b.js"],"component---src-pages-forecast-js":["/component---src-pages-forecast-js-cbfb3f525070678da537.js"],"component---src-pages-index-js":["/component---src-pages-index-js-5aa7e36267ea546c6bda.js"],"component---src-pages-info-js":["/component---src-pages-info-js-cb85f37721aa3597e001.js"],"component---src-pages-irrigation-js":["/component---src-pages-irrigation-js-a1f0db8cb916d863cd14.js"],"component---src-pages-lawn-js":["/component---src-pages-lawn-js-2b7cc547fbb6aec6bf55.js"],"component---src-pages-lawns-js":["/component---src-pages-lawns-js-a5660fd554eacc696ecd.js"],"component---src-pages-location-js":["/component---src-pages-location-js-197b7e97e15cdc1b30a1.js"],"component---src-pages-sprinkler-js":["/component---src-pages-sprinkler-js-d0b651d4c81e48045e9d.js"],"pages-manifest":["/pages-manifest-f482d163d76dabac8418.js"]};/*]]>*/</script><script src="/irrigation-tool-v2/webpack-runtime-f1e517a8ca1b12188bf8.js" async=""></script><script src="/irrigation-tool-v2/styles-6b7594773c7898a8160e.js" async=""></script><script src="/irrigation-tool-v2/1-46a247c3c40a740619ae.js" async=""></script><script src="/irrigation-tool-v2/2-94334da6a6cd2d8e764b.js" async=""></script><script src="/irrigation-tool-v2/app-c325c6b82b7defa437e5.js" async=""></script><script src="/irrigation-tool-v2/component---src-pages-info-js-cb85f37721aa3597e001.js" async=""></script></body></html>